# LuceneIndexDemo

./: .classpath  .project  README.md  pom.xml
.myeclipse/profiler/: LuceneUtil.xml  NTES.xml
src/main/java/org/xdemo/example/LuceneIndexDemo/: UTF8StringHttpMessageConverter.java
src/main/java/org/xdemo/example/LuceneIndexDemo/component/: QuartzTask.java
src/main/java/org/xdemo/example/LuceneIndexDemo/controller/: CrawlController.java  IKAnalyzerController.java  LuceneController.java
src/main/java/org/xdemo/example/LuceneIndexDemo/crawl/: NTES.java
src/main/java/org/xdemo/example/LuceneIndexDemo/entity/: News.java
src/main/resources/: applicationContext-Lucene.xml  jdbc.properties  mydict.dic
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
