###########JDBC Configuration###########


DriverClassName=com.mysql.jdbc.Driver
URL=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true

username=root
password=123456


##_Hibernate Configuration_##

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.max_fetch_depth=3
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=20
hibernate.jdbc.batch_size=50
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.temp.use_jdbc_metadata_defaults=false

hibernate.minPoolSize=10
hibernate.maxPoolSize=20
hibernate.initialPoolSize=5
hibernate.maxIdleTime=60
hibernate.acquireIncrement=5
hibernate.maxStatements=0
hibernate.idleConnectionTestPeriod=60
hibernate.acquireRetryAttempts=30
hibernate.breakAfterAcquireFailure=true
hibernate.testConnectionOnCheckout=false
